# Flight-Interruption-Simulator-due-to-Natural-Disasters

./: .gitignore  NEA write up.lnk  README.md  reponse.json
Flight Interrupt/: API Response.cs  Devs.lnk  Flight Interrupt.csproj  Flight Interrupt.sln  Program.cs  VolcanoDatabase.sdf  VolcanoDatabaseCopy.sdf  year11SQL.sdf
